NAME=push_swap.a

CFLAGS= -Wall -Werror -Wextra

CC= cc

PUSH_SWAP_SRCS =  push_swap.c

# LIBFT 
LIBFT = libft.a
LIBFT_DIR = ./lib/libft
LIBFT_LIB = $(LIBFT_DIR)/$(LIBFT)

# FT_PRINTF
FT_PRINTF = libftprintf.a
FT_PRINTF_DIR = ./lib/ft_printf
FT_PRINTF_LIB = $(FT_PRINTF_DIR)/$(FT_PRINTF)

# LIBRARY CALL FOR LIBFT AND FT_PRINTF LIBRARIES
LIBR = $(LIBFT_LIB) $(FT_PRINTF_LIB)

# MAKE LIBFT AND FT_PRINTF
# https://www.gnu.org/software/make/manual/make.html#Recursion
MAKE_LIBR = make --no-print -C

### TARGETS

PUSH_SWAP_OBJ= $(PUSH_SWAP_SRCS:%.c=obj/push_swap/%.o)

PUSH_SWAP_INC = push_swap.h

BOBJS= $(BONUS_C:.c=.o)

RM= rm -f

LB= ar rcs

#all:	$(NAME)
all: $(PUSH_SWAP) $(NAME)

obj:
	mkdir -p obj

$(PUSH_SWAP): $(LIBR) $(PUSH_SWAP_OBJ)
	$(CC) $(CFLAGS) $(LIBR) $(PUSH_SWAP_OBJ) -o $@

$(PUSH_SWAP_OBJ): obj/push_swap/%.o: %.c $(PUSH_SWAP_INC)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

$(LIBFT_LIB):
	$(MAKE_LIBR) $(LIBFT_DIR)

$(FT_PRINTF_LIB):
	$(MAKE_LIBR) $(FT_PRINTF_DIR)

$(NAME): $(PUSH_SWAP_OBJ)
	@$(LB) $(NAME) $(PUSH_SWAP_OBJ)

clean:
	$(RM) $(OBJS) $(BOBJS)

fclean: clean
	$(RM) $(NAME)

re:	fclean all

.PHONY: all bonus clean fclean re
